import React from "react"
import { Link } from "gatsby"

import Layout from "../components/layout"

const IndexPage = () => (
  <Layout>
    <div class="section-heading">
      <h1>Нейрон</h1>
      <p>Математики и нейробиологи не первый год ищут подходы к созданию интелектуальной машины,
          способной обучаться и самостоятельно делать прогнозы и принимать решения.
          Наиболее распространенными системами, используемыми в исследованиях, обязательно перечисляющихся
          в монографиях об искусственном интеллекте, являются нейронные и байесовы сети.
          Розенблатт в своей книге отмечает, что &#171;рассмотрение проблем, связанных с механизмом памяти,
          не может быть отделено от рассмотрения того, что именно запоминается, и поэтому перцептрон стал
          моделью некоторой более общей познающей системы, которая включает в себя как память, так и восприятие&#187;.
      </p>
    </div>

    <div class="section-heading">
        <h3>Чем интересным я занимаюсь</h3>
        <h2 class="section-title">Мои проекты</h2>
    </div>

    <blockquote class="col-3 testimonial classic">
        <a href="https://github.com/mikolasan/pet-project-navigator"><img src="images/user-images/app-1.jpg" alt="Pet Project Navigator"/></a>
        <h4>Навигатор по идеям</h4>
        <q>
            Однажды я решил оформить свой маленький обучающий проект как полагается.
            В моем понимании о правильном оформлении это: аккуратный репозиторий, подробное ридми, список задач.
            Так как на проект планируется выделять не больше одного часа в дождливые вечера, то я начал со списка задач.
        </q>
    </blockquote>
    <blockquote class="col-3 testimonial classic">
        <a href="https://sourceforge.net/projects/boonrules/"><img src="images/user-images/app-2.jpg" alt="Boon Rules"/></a>
        <h4>Одобряющие закономерности</h4>
        <q>
            Е.Е. Витяев разработал метод классификации, основанный на семантическом вероятностном выводе.
            Метод, который не хранит объекты, но извлекает из них важную информацию достаточную для восстановления этих объектов.
            В этом состоит первое принципиальное отличие активного восприятия:
            &#171;Кроме воспроизводящей деятельности, легко в поведении человека заметить и другой род этой деятельности,
            именно деятельность комбинирующую или творческую&#187;.
        </q>
    </blockquote>
    <blockquote class="col-3 testimonial classic">
        <a href="#"><img src="images/user-images/app-3.jpg" alt="Sudoku 16x16"/></a>
        <h4>Судоку 16х16</h4>
        <q>
            И вот одним вечером моя вторая половина заявляет, что на Play Store нет нормального судоку размером 16х16. Я говорю, что если найти любой проект на github под android, то сделать его под желаемые требования не займёт больше двух вечеров.
            Надо сказать, что с тех пор прошло месяца три.
        </q>
    </blockquote>

    <div class="col-3">
        <blockquote class="testimonial text-right bigtest">
            <q>Свет в темноте, грохот в тиши:
                Шепот ночей, пламя свечи.
                Гибель мечты, смерть от любви,
                Жизнь без дверей, веришь ли ты?
            </q>
            <footer>— Из моих личных записей самых лучших подписей на форумах</footer>
        </blockquote>

    </div>
    <div class="col-3">
        <div class="section-heading">
            <h3>Практика программирования</h3>
            <h2 class="section-title">Список идей</h2>

            <p class="section-subtitle">Здесь не будет нерешенных задач по математике.
                Только программирование, только приложения.</p>
        </div>
        <p>Это список разных концептов и мыслей, которые
            могут пригодиться в будущем. Приложения, которых нет, или нереализованные функции библиотек,
            или бесплатные плагины. Т.е. любой софт, который бы эффективно влиял на производительность
            и позитивно на мироощущение.
        </p>
        <a href="https://github.com/mikolasan/unsolved-problems"  class="button link-lightbox">
            Читать далее <i class="fa fa-play" aria-hidden="true"></i>
        </a>
    </div>
  </Layout>
)

export default IndexPage
