import React from "react"
import Layout from "../components/layout"

const IndexPage = () => (
  <Layout>
    <h1>Проекты</h1>

    <h2>Навигатор по идеям</h2>
    <a href="https://github.com/mikolasan/pet-project-navigator"><img src="images/user-images/app-1.jpg" alt="Pet Project Navigator"/></a>
    <p>
        Однажды я решил оформить свой маленький обучающий проект как полагается.
        В моем понимании о правильном оформлении это: аккуратный репозиторий, подробное ридми, список задач.
        Так как на проект планируется выделять не больше одного часа в дождливые вечера, то я начал со списка задач.
    </p>

    <h2>Список идей</h2>
    <p class="section-subtitle">Здесь не будет нерешенных задач по математике.
        Только программирование, только приложения.</p>
    <p>Это список разных концептов и мыслей, которые
      могут пригодиться в будущем. Приложения, которых нет, или нереализованные функции библиотек,
      или бесплатные плагины. Т.е. любой софт, который бы эффективно влиял на производительность
      и позитивно на мироощущение.
    {` `}<a href="https://github.com/mikolasan/unsolved-problems">
        Читать далее
    </a>
    </p>
  </Layout>
)

export default IndexPage
